{
  "name": "docs.datasance.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "DOCUSAURUS_DISTRIBUTION=datasance docusaurus start",
    "start:iofog": "DOCUSAURUS_DISTRIBUTION=iofog node scripts/flavor-version-sidebar.js patch && DOCUSAURUS_DISTRIBUTION=iofog docusaurus start; code=$?; node scripts/flavor-version-sidebar.js restore; exit $code",
    "build": "npm run clear && npm run build:datasance && npm run build:iofog:staging && node scripts/merge-dual-build.js",
    "build:datasance": "DOCUSAURUS_DISTRIBUTION=datasance docusaurus build --out-dir build && node scripts/apply-url-migration-redirects.js && node scripts/seo/postbuild-seo.js",
    "build:iofog": "DOCUSAURUS_DISTRIBUTION=iofog node scripts/flavor-version-sidebar.js patch && DOCUSAURUS_DISTRIBUTION=iofog docusaurus build --out-dir build && DOCUSAURUS_DISTRIBUTION=iofog node scripts/apply-url-migration-redirects.js && DOCUSAURUS_DISTRIBUTION=iofog node scripts/seo/postbuild-seo.js; code=$?; node scripts/flavor-version-sidebar.js restore; exit $code",
    "build:iofog:staging": "DOCUSAURUS_DISTRIBUTION=iofog node scripts/flavor-version-sidebar.js patch && DOCUSAURUS_DISTRIBUTION=iofog docusaurus build --out-dir .build-iofog && DOCUSAURUS_DISTRIBUTION=iofog DOCUSAURUS_BUILD_DIR=.build-iofog node scripts/apply-url-migration-redirects.js && DOCUSAURUS_DISTRIBUTION=iofog DOCUSAURUS_BUILD_DIR=.build-iofog node scripts/seo/postbuild-seo.js; code=$?; node scripts/flavor-version-sidebar.js restore; exit $code",
    "postbuild:seo": "node scripts/seo/postbuild-seo.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "serve:merged": "npm run build && docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "check:cli-fences": "node scripts/check-cli-name-fences.js",
    "check:url-redirects": "node scripts/check-url-migration-redirects.js",
    "fix:flavor-inline-code": "node scripts/fix-flavor-inline-code.js",
    "sync:cli": "node scripts/sync-cli-docs.js",
    "convert:cli": "node scripts/convert-cli-md-to-mdx.js potctl && node scripts/convert-cli-md-to-mdx.js iofogctl",
    "prepare:cli": "npm run sync:cli && npm run convert:cli",
    "sync:version-sidebar": "node scripts/sync-version-v380-sidebars.js",
    "sync:controlplane-docs": "node scripts/sync-controlplane-docs.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/plugin-google-gtag": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "redocusaurus": "^2.5.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "gray-matter": "^4.0.3",
    "typescript": "~5.5.2"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "node-forge": "1.4.0",
    "qs": "6.15.3",
    "serialize-javascript": "7.0.7",
    "fast-xml-parser": "^5.9.3",
    "fast-xml-builder": "^1.2.1",
    "minimatch": "^10.2.5",
    "brace-expansion": "^5.0.7",
    "shell-quote": "^1.9.0",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.16",
    "follow-redirects": "^1.16.0",
    "http-proxy-middleware": "^2.0.10",
    "joi": "^17.13.4",
    "fast-uri": "^4.1.0",
    "js-yaml": "^4.3.0",
    "gray-matter": {
      "js-yaml": "3.15.0"
    },
    "express": {
      "path-to-regexp": "0.1.13"
    },
    "webpack-bundle-analyzer": {
      "ws": "7.5.11"
    },
    "ws": "^8.21.0",
    "yaml": "^1.10.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  }
}
